[tox]
envlist = pypy,py27,py34,py35,coverage-report

[testenv]
changedir = .tox
deps = coverage
commands = coverage run \
                    --parallel \
                    --branch \
                    --source="txghbot" \
                    -m twisted.trial txghbot

[testenv:coverage-report]
changedir = .tox
deps = coverage
commands = coverage combine --rcfile={toxinidir}/.tox-coveragerc
           coverage report
           python -c 'import sys; open("{toxinidir}/.coverage", "w").write(open(".coverage").read())'